{
  "name": "node1",
  "version": "1.0.0",
  "description": "we are learning nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "madhur",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
